/* Magic padding numbers 3px, 7px, 15px, 30px, 45px, 60px */

body {
  font-family: Arial, sans-serif;
  margin: 0 240px;
  padding: 0;
  line-height: 1.6;
}


.FontpageOuterContainer h1{
  background-color:rgb(3, 3, 3);
  padding: 0px 0px 0px 7px;
}

.card h3{
  padding: 7px 0px 15px 0px;
  margin:auto;
}

header, main, footer {
  padding: 15px;
}

header h1{
  padding: 0%;
  margin: 0%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}  

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

h1, h2, h3 {
  color: #333;
}

p {
  color: #666;
}

a {
  color: #06f;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
  justify-items: center;
  align-items: start;
  line-height: 1;
}

.grid-container article img {
  width: 100%;
  height: 70%; 
  object-fit: cover;
}

@media (max-width: 1100px) {
  body {
    font-family: Arial, sans-serif;
    margin: 0 120px;
    padding: 0;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    justify-items:center;
  }

  .grid-container article img {
    width: 100%;
    height: 70%; 
    object-fit: cover;
  }
}

.grid-container-minimal {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.grid-container-minimal article p{
  margin: 0%;
}
.grid-container-minimal article h3{
  margin: 0%;
}

.grid-container-minimal article {
  display: flex;
  width: 100%; 
  align-items: center;  
  gap: 20px;
}

.grid-container-minimal article img {
  height: 100px; 
  width: auto;  
  object-fit: cover;
}

.grid-container-minimal .text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 250px);
}

.copyright-text p{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

  