body {
    font-family: Arial, sans-serif;
    margin: 0 300px;
    padding: 0;
    line-height: 1.6;
  }
  
  header, main, footer {
    padding: 20px;
  }

  header h1{
    padding: 0%;
    margin: 0%;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }  
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: black;
  }
  
  h1, h2, h3 {
    color: #333;
  }
  
  p {
    color: #666;
  }
  
  a {
    color: #06f;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    justify-items: center;
    align-items: start;
    line-height: 1.2;
  }

  .grid-container article img {
    width: 100%;
    height: 70%; 
    object-fit: cover;
  }
  
  @media (max-width: 1000px) {
    body {
      font-family: Arial, sans-serif;
      margin: 0 50px;
      padding: 0;
    }

    .grid-container {
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      justify-items:center;
    }
  }
  
  .grid-container-minimal {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .grid-container-minimal article p{
    margin: 0%;
  }
  .grid-container-minimal article h3{
    margin: 0%;
  }

  .grid-container-minimal article {
    display: flex;
    width: 100%; 
    align-items: center;  
    gap: 20px;
  }
  
  .grid-container-minimal article img {
    height: 100px; 
    width: auto;  
    object-fit: cover;
  }

  .grid-container-minimal .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 250px);
  }
  
  
  
  
  